<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
<!-- BOOTSTRAP CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- EXTERNAL CSS -->
<link rel="stylesheet" type="text/css" href="./index.css">


	<title>Bootstrap Components</title>
</head>
<body>
	<!-- NAV BAR -->
	<div>
		<div class="navbar navbar-expand-md navbar-light bg-muted">
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="myNavBarMenu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
				</ul>
			</div>
		</div>	
	</div>

	<!-- JUMBOTRON -->
	<div class="container">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
			<h1 class="display-4 align-middle">Welcome to our page!</h1>
			<h3>These are samples of Bootstrap Components</h3>
			<!-- <p class="lead align-middle m-5">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta atque tenetur, ullam assumenda pariatur et officia deserunt, impedit, ad, placeat laboriosam. Delectus enim, reiciendis natus, nulla sit eaque nesciunt excepturi?
			</p> -->
		</div>
	</div>
	<!-- END OF JUMBOTRON -->

	<!-- -->
	<div class="row">
		<div></div>
		<div></div>
		<div></div>
	</div>

	<!-- carousel -->
	<div class="row mt-5 d-none d-md-block">
		<div class="col-md-6 mx=auto">
			<div id="carouselExampleCaptions" class="carousel site">
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
	</div>

	<!-- carousel -->
			<div class="row mt-5 d-none d-md-block">
				<div class="col-md-6 mx-auto">
					<div id="carouselExampleCaptions" class="carousel site" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="./images/big-tasty.jpg" alt="burger1">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big and Tasty</h5>
									<p>Some representative placeholder content for the first slide</p>
								</div>
							</div>
							<!-- first image slide -->

							<div class="carousel-item">
								<img class="d-block w-100" src="./images/bigmac.jpg" alt="burger1">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big Mac</h5>
									<p>Some representative placeholder content for the first slide</p>
								</div>
							</div>
							<!-- second image slide -->
							<!-- Mini-Activity
								Add two images for the carousel
								Set the height and width of the image

								paste your output at the hangouts
							 -->
							 <div class="carousel-item">
							 	<img class="d-block w-100" src="./images/double-cheese.jpg" alt="burger2">
							 	<div carousel-caption d-none d-md-block>
							 		<h5>Double Cheeseburger</h5>
							 		<p>
							 			Cheese lovers this will be your newest favorite!
							 		</p>
							 	</div>	
							 </div>

							  <div class="carousel-item">
							 	<img class="d-block w-100" src="./images/double-cheese.jpg" alt="burger2">
							 	<div carousel-caption d-none d-md-block>
							 		<h5>Double Cheeseburger</h5>
							 		<p>
							 			Cheese lovers this will be your newest favorite!
							 		</p>
							 	</div>	
							 </div>
						</div>
						<!-- end of carousel inner -->

					

<!-- JS DEPENDENCIES -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>